# DaggerTestApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/example/daggertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zs/test/daggertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/example/daggertest/: MyApp.kt
app/src/main/java/com/zs/example/daggertest/common/: TestData.kt  ViewModelFactory.kt
app/src/main/java/com/zs/example/daggertest/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/zs/example/daggertest/di/module/: TestModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/zs/example/daggertest/di/scope/: ActivityScope.kt
app/src/main/java/com/zs/example/daggertest/ui/: MainActivity.kt
app/src/main/java/com/zs/example/daggertest/ui/blue/: BlueFragment.kt  BlueViewModel.kt
app/src/main/java/com/zs/example/daggertest/ui/green/: GreenFragment.kt  GreenViewModel.kt
app/src/main/java/com/zs/example/daggertest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zs/example/daggertest/ui/red/: RedFragment.kt  RedViewModel.kt
app/src/main/java/com/zs/test/daggertestapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/zs/test/daggertestapp/di/component/: AppComponent.kt  MainActivityComponent.kt  MainFragmentComponent.kt
app/src/main/java/com/zs/test/daggertestapp/di/module/: AppModule.kt  MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/zs/test/daggertestapp/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/zs/test/daggertestapp/model/user/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/zs/test/daggertestapp/ui/: BaseFragment.kt
app/src/main/java/com/zs/test/daggertestapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/zs/test/daggertestapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: blue_fragment.xml  detail_fragment.xml  green_fragment.xml  main_fragment.xml  red_fragment.xml
app/src/test/java/com/zs/example/: ExampleJavaTest.java
app/src/test/java/com/zs/example/daggertest/: ExampleUnitTest.kt
app/src/test/java/com/zs/test/daggertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
